UWP-Project-3/ViewModel/Forecast.xaml

<Page
    x:Class="UWP_Project_3.Forecast"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Project_3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--
        <StackPanel>
            <TextBlock>Forecast Page</TextBlock>
            <TextBlock Name="Status"></TextBlock>
            <TextBlock Name="ForecastBlock"></TextBlock>
            <TextBlock Name="ForecastBlock1"></TextBlock>
            <TextBlock Name="ForecastBlock2"></TextBlock>
            <TextBlock Name="ForecastBlock3"></TextBlock>
            <TextBlock Name="ForecastBlock4"></TextBlock>
        </StackPanel>
        -->

        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Background="Pink" Grid.Column="0" Grid.Row="0">
                    <Border Height="60">
                        <TextBlock Name="Date0" HorizontalAlignment="Center" VerticalAlignment="Center">Tue 21 Nov</TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Background="HotPink" Grid.Column="1" Grid.Row="0">
                    <Border Height="60">
                        <Image Name="WeatherImage0" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </Border>
                </StackPanel>
                <StackPanel Background="Purple" Grid.Column="2" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Background="Orange" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Name="MaxTemp0">13.4 C</TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">Wind:</TextBlock>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">Clouds:</TextBlock>
                        <StackPanel Grid.Row="0" Grid.Column="1" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Name="MinTemp0" Margin="5,0,0,0">15.5 C</TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Name="Speed0" Margin="5,0,0,0">15.6 M/S</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="Cloud0" Margin="5,0,0,0">92%</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Name="Desc0">Clear Sky</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="HPA0">933 HPA</TextBlock>
                    </Grid>
                </StackPanel>
                <!-- 0 end -->
                <StackPanel Background="Pink" Grid.Column="0" Grid.Row="1">
                    <Border Height="60">
                        <TextBlock Name="Date1" HorizontalAlignment="Center" VerticalAlignment="Center">Tue 21 Nov</TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Background="HotPink" Grid.Column="1" Grid.Row="1">
                    <Border Height="60">
                        <Image Name="WeatherImage1" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </Border>
                </StackPanel>
                <StackPanel Background="Purple" Grid.Column="2" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Background="Orange" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Name="MaxTemp1">13.4 C</TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">Wind:</TextBlock>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">Clouds:</TextBlock>
                        <StackPanel Grid.Row="0" Grid.Column="1" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Name="MinTemp1" Margin="5,0,0,0">15.5 C</TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Name="Speed1" Margin="5,0,0,0">15.6 M/S</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="Cloud1" Margin="5,0,0,0">92%</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Name="Desc1">Clear Sky</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="HPA1">933 HPA</TextBlock>
                    </Grid>
                </StackPanel>
                <!-- 1 end-->
                <StackPanel Background="Pink" Grid.Column="0" Grid.Row="2">
                    <Border Height="60">
                        <TextBlock Name="Date2" HorizontalAlignment="Center" VerticalAlignment="Center">Tue 21 Nov</TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Background="HotPink" Grid.Column="1" Grid.Row="2">
                    <Border Height="60">
                        <Image Name="WeatherImage2" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </Border>
                </StackPanel>
                <StackPanel Background="Purple" Grid.Column="2" Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Background="Orange" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Name="MaxTemp2">13.4 C</TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">Wind:</TextBlock>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">Clouds:</TextBlock>
                        <StackPanel Grid.Row="0" Grid.Column="1" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Name="MinTemp2" Margin="5,0,0,0">15.5 C</TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Name="Speed2" Margin="5,0,0,0">15.6 M/S</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="Cloud2" Margin="5,0,0,0">92%</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Name="Desc2">Clear Sky</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="HPA2">933 HPA</TextBlock>
                    </Grid>
                </StackPanel>
                <!-- 2 end -->
                <StackPanel Background="Pink" Grid.Column="0" Grid.Row="3">
                    <Border Height="60">
                        <TextBlock Name="Date3" HorizontalAlignment="Center" VerticalAlignment="Center">Tue 21 Nov</TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Background="HotPink" Grid.Column="1" Grid.Row="3">
                    <Border Height="60">
                        <Image Name="WeatherImage3" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </Border>
                </StackPanel>
                <StackPanel Background="Purple" Grid.Column="2" Grid.Row="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Background="Orange" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Name="MaxTemp3">13.4 C</TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">Wind:</TextBlock>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">Clouds:</TextBlock>
                        <StackPanel Grid.Row="0" Grid.Column="1" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Name="MinTemp3" Margin="5,0,0,0">15.5 C</TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Name="Speed3" Margin="5,0,0,0">15.6 M/S</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="Cloud3" Margin="5,0,0,0">92%</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Name="Desc3">Clear Sky</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="HPA3">933 HPA</TextBlock>
                    </Grid>
                </StackPanel>
                <!-- 3 end-->
                <StackPanel Background="Pink" Grid.Column="0" Grid.Row="4">
                    <Border Height="60">
                        <TextBlock Name="Date4" HorizontalAlignment="Center" VerticalAlignment="Center">Tue 21 Nov</TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Background="HotPink" Grid.Column="1" Grid.Row="4">
                    <Border Height="60">
                        <Image Name="WeatherImage4" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </Border>
                </StackPanel>
                <StackPanel Background="Purple" Grid.Column="2" Grid.Row="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Background="Orange" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Name="MaxTemp4">13.4 C</TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">Wind:</TextBlock>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">Clouds:</TextBlock>
                        <StackPanel Grid.Row="0" Grid.Column="1" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Name="MinTemp4" Margin="5,0,0,0">15.5 C</TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Name="Speed4" Margin="5,0,0,0">15.6 M/S</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="Cloud4" Margin="5,0,0,0">92%</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Name="Desc4">Clear Sky</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="HPA4">933 HPA</TextBlock>
                    </Grid>
                </StackPanel>
                <!-- 4 end -->
                <StackPanel Background="Pink" Grid.Column="0" Grid.Row="5">
                    <Border Height="60">
                        <TextBlock Name="Date5" HorizontalAlignment="Center" VerticalAlignment="Center">Tue 21 Nov</TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Background="HotPink" Grid.Column="1" Grid.Row="5">
                    <Border Height="60">
                        <Image Name="WeatherImage5" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </Border>
                </StackPanel>
                <StackPanel Background="Purple" Grid.Column="2" Grid.Row="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Background="Orange" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Name="MaxTemp5">13.4 C</TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">Wind:</TextBlock>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">Clouds:</TextBlock>
                        <StackPanel Grid.Row="0" Grid.Column="1" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Name="MinTemp5" Margin="5,0,0,0">15.5 C</TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Name="Speed5" Margin="5,0,0,0">15.6 M/S</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="Cloud5" Margin="5,0,0,0">92%</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Name="Desc5">Clear Sky</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="HPA5">933 HPA</TextBlock>
                    </Grid>
                </StackPanel>
                <!-- 5 end -->
                <StackPanel Background="Pink" Grid.Column="0" Grid.Row="6">
                    <Border Height="60">
                        <TextBlock Name="Date6" HorizontalAlignment="Center" VerticalAlignment="Center">Tue 21 Nov</TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Background="HotPink" Grid.Column="1" Grid.Row="6">
                    <Border Height="60">
                        <Image Name="WeatherImage6" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </Border>
                </StackPanel>
                <StackPanel Background="Purple" Grid.Column="2" Grid.Row="6">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Background="Orange" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Name="MaxTemp6">13.4 C</TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">Wind:</TextBlock>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">Clouds:</TextBlock>
                        <StackPanel Grid.Row="0" Grid.Column="1" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Name="MinTemp6" Margin="5,0,0,0">15.5 C</TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Name="Speed6" Margin="5,0,0,0">15.6 M/S</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="Cloud6" Margin="5,0,0,0">92%</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Name="Desc6">Clear Sky</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="HPA6">933 HPA</TextBlock>
                    </Grid>
                </StackPanel>
                <!-- 6 end -->
                <StackPanel Background="Pink" Grid.Column="0" Grid.Row="7">
                    <Border Height="60">
                        <TextBlock Name="Date7" HorizontalAlignment="Center" VerticalAlignment="Center">Tue 21 Nov</TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Background="HotPink" Grid.Column="1" Grid.Row="7">
                    <Border Height="60">
                        <Image Name="WeatherImage7" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </Border>
                </StackPanel>
                <StackPanel Background="Purple" Grid.Column="2" Grid.Row="7">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Background="Orange" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Name="MaxTemp7">13.4 C</TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">Wind:</TextBlock>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">Clouds:</TextBlock>
                        <StackPanel Grid.Row="0" Grid.Column="1" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Name="MinTemp7" Margin="5,0,0,0">15.5 C</TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Name="Speed7" Margin="5,0,0,0">15.6 M/S</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="Cloud7" Margin="5,0,0,0">92%</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Name="Desc7">Clear Sky</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="HPA7">933 HPA</TextBlock>
                    </Grid>
                </StackPanel>
                <!-- 7 end -->
                <StackPanel Background="Pink" Grid.Column="0" Grid.Row="8">
                    <Border Height="60">
                        <TextBlock Name="Date8" HorizontalAlignment="Center" VerticalAlignment="Center">Tue 21 Nov</TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Background="HotPink" Grid.Column="1" Grid.Row="8">
                    <Border Height="60">
                        <Image Name="WeatherImage8" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </Border>
                </StackPanel>
                <StackPanel Background="Purple" Grid.Column="2" Grid.Row="8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Background="Orange" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Name="MaxTemp8">13.4 C</TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">Wind:</TextBlock>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">Clouds:</TextBlock>
                        <StackPanel Grid.Row="0" Grid.Column="1" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Name="MinTemp8" Margin="5,0,0,0">15.5 C</TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Name="Speed8" Margin="5,0,0,0">15.6 M/S</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="Cloud8" Margin="5,0,0,0">92%</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Name="Desc8">Clear Sky</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="HPA8">933 HPA</TextBlock>
                    </Grid>
                </StackPanel>
                <!-- 8 end -->
                <StackPanel Background="Pink" Grid.Column="0" Grid.Row="9">
                    <Border Height="60">
                        <TextBlock Name="Date9" HorizontalAlignment="Center" VerticalAlignment="Center">Tue 21 Nov</TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Background="HotPink" Grid.Column="1" Grid.Row="9">
                    <Border Height="60">
                        <Image Name="WeatherImage9" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </Border>
                </StackPanel>
                <StackPanel Background="Purple" Grid.Column="2" Grid.Row="9">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Background="Orange" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Name="MaxTemp9">13.4 C</TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">Wind:</TextBlock>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">Clouds:</TextBlock>
                        <StackPanel Grid.Row="0" Grid.Column="1" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Name="MinTemp9" Margin="5,0,0,0">15.5 C</TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Name="Speed9" Margin="5,0,0,0">15.6 M/S</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="Cloud9" Margin="5,0,0,0">92%</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Name="Desc9">Clear Sky</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="HPA9">933 HPA</TextBlock>
                    </Grid>
                </StackPanel>
                <!-- 9 end -->
                <StackPanel Background="Pink" Grid.Column="0" Grid.Row="10">
                    <Border Height="60">
                        <TextBlock Name="Date10" HorizontalAlignment="Center" VerticalAlignment="Center">Tue 21 Nov</TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Background="HotPink" Grid.Column="1" Grid.Row="10">
                    <Border Height="60">
                        <Image Name="WeatherImage10" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </Border>
                </StackPanel>
                <StackPanel Background="Purple" Grid.Column="2" Grid.Row="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Background="Orange" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Name="MaxTemp10">13.4 C</TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">Wind:</TextBlock>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">Clouds:</TextBlock>
                        <StackPanel Grid.Row="0" Grid.Column="1" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Name="MinTemp10" Margin="5,0,0,0">15.5 C</TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Name="Speed10" Margin="5,0,0,0">15.6 M/S</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="Cloud10" Margin="5,0,0,0">92%</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Name="Desc10">Clear Sky</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="HPA10">933 HPA</TextBlock>
                    </Grid>
                </StackPanel>
                <!-- 10 end -->
                <StackPanel Background="Pink" Grid.Column="0" Grid.Row="11">
                    <Border Height="60">
                        <TextBlock Name="Date11" HorizontalAlignment="Center" VerticalAlignment="Center">Tue 21 Nov</TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Background="HotPink" Grid.Column="1" Grid.Row="11">
                    <Border Height="60">
                        <Image Name="WeatherImage11" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </Border>
                </StackPanel>
                <StackPanel Background="Purple" Grid.Column="2" Grid.Row="11">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Background="Orange" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Name="MaxTemp11">13.4 C</TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">Wind:</TextBlock>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">Clouds:</TextBlock>
                        <StackPanel Grid.Row="0" Grid.Column="1" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Name="MinTemp11" Margin="5,0,0,0">15.5 C</TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Name="Speed11" Margin="5,0,0,0">15.6 M/S</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="Cloud11" Margin="5,0,0,0">92%</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Name="Desc11">Clear Sky</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="HPA11">933 HPA</TextBlock>
                    </Grid>
                </StackPanel>
                <!-- 11 end -->
                <StackPanel Background="Pink" Grid.Column="0" Grid.Row="12">
                    <Border Height="60">
                        <TextBlock Name="Date12" HorizontalAlignment="Center" VerticalAlignment="Center">Tue 21 Nov</TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Background="HotPink" Grid.Column="1" Grid.Row="12">
                    <Border Height="60">
                        <Image Name="WeatherImage12" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </Border>
                </StackPanel>
                <StackPanel Background="Purple" Grid.Column="2" Grid.Row="12">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Background="Orange" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Name="MaxTemp12">13.4 C</TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">Wind:</TextBlock>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">Clouds:</TextBlock>
                        <StackPanel Grid.Row="0" Grid.Column="1" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Name="MinTemp12" Margin="5,0,0,0">15.5 C</TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Name="Speed12" Margin="5,0,0,0">15.6 M/S</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="Cloud12" Margin="5,0,0,0">92%</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Name="Desc12">Clear Sky</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="HPA12">933 HPA</TextBlock>
                    </Grid>
                </StackPanel>
                <!-- 12 end -->
                <StackPanel Background="Pink" Grid.Column="0" Grid.Row="13">
                    <Border Height="60">
                        <TextBlock Name="Date13" HorizontalAlignment="Center" VerticalAlignment="Center">Tue 21 Nov</TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Background="HotPink" Grid.Column="1" Grid.Row="13">
                    <Border Height="60">
                        <Image Name="WeatherImage13" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </Border>
                </StackPanel>
                <StackPanel Background="Purple" Grid.Column="2" Grid.Row="13">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Background="Orange" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Name="MaxTemp13">13.4 C</TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">Wind:</TextBlock>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">Clouds:</TextBlock>
                        <StackPanel Grid.Row="0" Grid.Column="1" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Name="MinTemp13" Margin="5,0,0,0">15.5 C</TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Name="Speed13" Margin="5,0,0,0">15.6 M/S</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="Cloud13" Margin="5,0,0,0">92%</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Name="Desc13">Clear Sky</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="HPA13">933 HPA</TextBlock>
                    </Grid>
                </StackPanel>
                <!-- 13 end -->
                <StackPanel Background="Pink" Grid.Column="0" Grid.Row="14">
                    <Border Height="60">
                        <TextBlock Name="Date14" HorizontalAlignment="Center" VerticalAlignment="Center">Tue 21 Nov</TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Background="HotPink" Grid.Column="1" Grid.Row="14">
                    <Border Height="60">
                        <Image Name="WeatherImage14" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </Border>
                </StackPanel>
                <StackPanel Background="Purple" Grid.Column="2" Grid.Row="14">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Background="Orange" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Name="MaxTemp14">13.4 C</TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">Wind:</TextBlock>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">Clouds:</TextBlock>
                        <StackPanel Grid.Row="0" Grid.Column="1" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Name="MinTemp14" Margin="5,0,0,0">15.5 C</TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Name="Speed14" Margin="5,0,0,0">15.6 M/S</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="Cloud14" Margin="5,0,0,0">92%</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Name="Desc14">Clear Sky</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="HPA14">933 HPA</TextBlock>
                    </Grid>
                </StackPanel>
                <!-- 14 end -->
                <StackPanel Background="Pink" Grid.Column="0" Grid.Row="15">
                    <Border Height="60">
                        <TextBlock Name="Date15" HorizontalAlignment="Center" VerticalAlignment="Center">Tue 21 Nov</TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Background="HotPink" Grid.Column="1" Grid.Row="15">
                    <Border Height="60">
                        <Image Name="WeatherImage15" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </Border>
                </StackPanel>
                <StackPanel Background="Purple" Grid.Column="2" Grid.Row="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Background="Orange" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Name="MaxTemp15">13.4 C</TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">Wind:</TextBlock>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">Clouds:</TextBlock>
                        <StackPanel Grid.Row="0" Grid.Column="1" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Name="MinTemp15" Margin="5,0,0,0">15.5 C</TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Name="Speed15" Margin="5,0,0,0">15.6 M/S</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="Cloud15" Margin="5,0,0,0">92%</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Name="Desc15">Clear Sky</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="HPA15">933 HPA</TextBlock>
                    </Grid>
                </StackPanel>
                <!-- 15 end -->
                <!-- one more row to ensure last item(15) is visible -->
                <StackPanel Grid.Column="0" Grid.Row="16">
                </StackPanel>
            </Grid>
            <!-- layout grid -->
        </ScrollViewer>
    </Grid>
</Page>