UWP-Project-3/ViewModel/Home.xaml

<Page
    x:Class="UWP_Project_3.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Project_3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                    <Image Name="WeatherImage" Height="200"></Image>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,10,0">
                            <Border BorderThickness="0 0 0 3" BorderBrush="#b8b8c8">
                                <TextBlock HorizontalAlignment="Center" Name="Label0"></TextBlock>
                            </Border>
                            <Border BorderThickness="0 0 0 3" BorderBrush="#b8b8c8">
                                <TextBlock HorizontalAlignment="Center" Name="Label1"></TextBlock>
                            </Border>
                            <Border BorderThickness="0 0 0 3" BorderBrush="#b8b8c8">
                                <TextBlock HorizontalAlignment="Center" Name="Label2"></TextBlock>
                            </Border>
                            <Border BorderThickness="0 0 0 3" BorderBrush="#b8b8c8">
                                <TextBlock HorizontalAlignment="Center" Name="Label3"></TextBlock>
                            </Border>
                            <Border BorderThickness="0 0 0 3" BorderBrush="#b8b8c8">
                                <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Name="Label4"></TextBlock>
                            </Border>
                            <Border BorderThickness="0 0 0 3" BorderBrush="#b8b8c8">
                                <TextBlock HorizontalAlignment="Center" Name="Label5"></TextBlock>
                            </Border>
                            <Border BorderThickness="0 0 0 3" BorderBrush="#b8b8c8">
                                <TextBlock Name="TideTypeBlock" Margin="0,10,0,0" HorizontalAlignment="Center"></TextBlock>
                            </Border>
                            <Border BorderThickness="0 0 0 3" BorderBrush="#b8b8c8">
                                <TextBlock Name="TideTypeBlock1" HorizontalAlignment="Center"></TextBlock>
                            </Border>
                            <Border BorderThickness="0 0 0 3" BorderBrush="#b8b8c8">
                                <TextBlock Name="TideTypeBlock2" HorizontalAlignment="Center"></TextBlock>
                            </Border>
                            <Border BorderThickness="0 0 0 3" BorderBrush="#b8b8c8">
                                <TextBlock Name="TideTypeBlock3" HorizontalAlignment="Center"></TextBlock>
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                            <Border BorderThickness="0 0 0 3" BorderBrush="#b8b8c8">
                                <TextBlock Name="LocationBlock" HorizontalAlignment="Center"></TextBlock>
                            </Border>
                            <Border BorderThickness="0 0 0 3" BorderBrush="#b8b8c8">
                                <TextBlock Name="DescriptionBlock" HorizontalAlignment="Center"></TextBlock>
                            </Border>
                            <Border BorderThickness="0 0 0 3" BorderBrush="#b8b8c8">
                                <TextBlock Name="TemperatureBlock" HorizontalAlignment="Center"></TextBlock>
                            </Border>
                            <Border BorderThickness="0 0 0 3" BorderBrush="#b8b8c8">
                                <TextBlock Name="WindBlock" HorizontalAlignment="Center"></TextBlock>
                            </Border>
                            <Border BorderThickness="0 0 0 3" BorderBrush="#b8b8c8">
                                <TextBlock Name="SunRiseBlock" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>
                            </Border>
                            <Border BorderThickness="0 0 0 3" BorderBrush="#b8b8c8">
                                <TextBlock Name="SunSetBlock" HorizontalAlignment="Center"></TextBlock>
                            </Border>
                            <Border BorderThickness="0 0 0 3" BorderBrush="#b8b8c8">
                                <TextBlock Name="TideTimeBlock" Margin="0,10,0,0" HorizontalAlignment="Center"></TextBlock>
                            </Border>
                            <Border BorderThickness="0 0 0 3" BorderBrush="#b8b8c8">
                                <TextBlock Name="TideTimeBlock1" HorizontalAlignment="Center"></TextBlock>
                            </Border>
                            <Border BorderThickness="0 0 0 3" BorderBrush="#b8b8c8">
                                <TextBlock Name="TideTimeBlock2" HorizontalAlignment="Center"></TextBlock>
                            </Border>
                            <Border BorderThickness="0 0 0 3" BorderBrush="#b8b8c8">
                                <TextBlock Name="TideTimeBlock3" HorizontalAlignment="Center"></TextBlock>
                            </Border>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBlock Name="WorldTidesStation" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontStyle="Italic" FontSize="12">WorldTides Station: Undefined</TextBlock>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>